db.driverClassName = oracle.jdbc.driver.OracleDriver
db.url = jdbc:oracle:thin:@localhost:1521:xe
db.username = SYSTEM
db.password = root

hibernate.dialect = org.hibernate.dialect.Oracle10gDialect

#Category Structure
root.category = pre-secondary, higher-secondary, competitive-books, story-books

subcategory.pre-secondary = science, arts, extra-books

subcategory.higher-secondary = science, arts, extra-books

subcategory.pre-secondary.science = class-V, class-VI, class-VII, class-VIII, class-IX, class-X
subcategory.pre-secondary.arts = class-V, class-VI, class-VII, class-VIII, class-IX, class-X
subcategory.pre-secondary.extra-books = class-V, class-VI, class-VII, class-VIII, class-IX, class-X

subcategory.higher-secondary.science = class-XI, class-XII
subcategory.higher-secondary.arts = class-XI, class-XII
subcategory.higher-secondary.extra-books = class-XI, class-XII

category.update.required = true

image.upload.dir = D:/Apache-Tomcat/apache-tomcat-8.5.38/apache-tomcat-8.5.38/images/