db.oracle.driverClassName = oracle.jdbc.driver.OracleDriver
db.oracle.url = jdbc:oracle:thin:@localhost:1521:xe
db.oracle.username = SYSTEM
db.oracle.password = root

db.openshift.driverClassName = com.mysql.jdbc.Driver
db.openshift.url = mysql://mysql:3306/root
db.openshift.username = userUj6
db.openshift.password = xTyyhj17

hibernate.mysql.dialect = org.hibernate.dialect.MySQLDialect
#hibernate.oracle.dialect = org.hibernate.dialect.Oracle10gDialect

#Category Structure
root.category = pre-secondary, higher-secondary, competitive-books, story-books

subcategory.pre-secondary = science, arts, extra-books

subcategory.higher-secondary = science, arts, extra-books

subcategory.pre-secondary.science = class-V, class-VI, class-VII, class-VIII, class-IX, class-X
subcategory.pre-secondary.arts = class-V, class-VI, class-VII, class-VIII, class-IX, class-X
subcategory.pre-secondary.extra-books = class-V, class-VI, class-VII, class-VIII, class-IX, class-X

subcategory.higher-secondary.science = class-XI, class-XII
subcategory.higher-secondary.arts = class-XI, class-XII
subcategory.higher-secondary.extra-books = class-XI, class-XII

category.update.required = true

image.upload.dir = D:/Apache-Tomcat/apache-tomcat-8.5.38/apache-tomcat-8.5.38/images/