<%@ tag language="java" pageEncoding="ISO-8859-1"%>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" media="all" href="${contextPath}/resources/bootstrap/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" media="all" href="${contextPath}/resources/css/styles.css"/>
<%--
    <link rel="stylesheet" type="text/css" media="all" href="${contextPath}/resources/css/font-awesome.min.css"/>--%>
