<%@ tag language="java" pageEncoding="ISO-8859-1"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>


<script type="text/javascript"
	src="${contextPath}/resources/js/jquery-3.2.1.min.js"></script>
<script type="text/javascript"
	src="${contextPath}/resources/bootstrap/dist/js/popper.min.js"></script>
<script type="text/javascript"
	src="${contextPath}/resources/bootstrap/dist/js/bootstrap.min.js"></script>
<script type="text/javascript" src="${contextPath}/resources/js/all.js"></script>
<script type="text/javascript" src="${contextPath}/resources/js/all-oneBookShop.js"></script>

